{
  "name": "actions",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^18.11.16"
  },
  "dependencies": {
    "@tenderly/actions": "^0.1.0",
    "ethers": "^5.7.2",
    "axios": "^0.27.0"
  },
  "private": true
}
